{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
https://public.bc.fi/s2200743/\
\
\
\
\
Tuesday October 4\
Notes for Presentation:\
\
Tasks - \
\
1. Pizza\
Challenges, most interesting code:\
\
\
2. Car Database\
Challenges, most interesting code: \
Struggled with the search function, now I don\'92t know why\
Interesting bit: using object.values() to generate new car object \
\
3.Insurance\
Challenges, most interesting code:\
Maybe method of calculating health and and lifestyle premiums, using array length and for loop\
\
\
4.Linear-Gradient Background\
Challenges, most interesting code: \
using the degree values as parameters?\
Was very scared of it for some reason but it wasn\'92t hard, so long as you knew to use labels for radio buttons\
\
5. Speed Game\
Challenges, most interesting code:\
Struggling with the synchronisation of the timeout function\
\
6. Pokedex\
Challenges, most interesting code:\
\
}